#All inastalled packeges, got em by yay -Q
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alacritty 0.13.2-2
alsa-card-profiles 1:1.2.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240703.e94a2a3b-1
aom 3.9.1-1
apache 2.4.62-1
appstream 1.0.3-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20240709-1
argon2 20190702-6
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
baobab 46.0-1
base 3-2
base-devel 1-1
bash 5.2.032-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
bluez 5.77-1
bluez-libs 5.77-1
bolt 0.9.8-1
boost-libs 1.83.0-9
brightnessctl 0.5.1-3
brltty 6.6-11
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-8
cifs-utils 7.0-4
cjson 1.7.18-1
code 1.92.1-1
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
composefs 1.0.4-1
coreutils 9.5-1
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.4-1
cups-pk-helper 0.2.7-2
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
djvulibre 3.5.28-6
dotconf 1.4.1-1
double-conversion 3.3.0-2
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron30 30.3.1-1
ell 0.67-1
enchant 2.8.0-1
epiphany 46.3-1
evince 46.3.1-1
evolution-data-server 3.52.4-1
exempi 2.6.5-1
exiv2 0.28.3-1
exo 4.18.0-2
expat 2.6.2-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.21.1-1
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 129.0-1
flac 1.4.3-2
flatpak 1:1.15.9-1
flex 2.6.4-5
fluidsynth 2.3.6-1
fmt 10.2.0-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freerdp 2:3.7.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gdm 46.2-2
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-1
ghostscript 10.03.1-1
giflib 5.2.2-1
git 2.46.0-1
gjs 2:1.80.2-2
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
glycin 1.0.1-2
gmp 6.3.0-2
gnome-autoar 0.4.4-1
gnome-backgrounds 46.0-1
gnome-bluetooth-3.0 46.1-1
gnome-calculator 46.1-1
gnome-calendar 46.1-2
gnome-characters 46.0-2
gnome-clocks 46.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 46.0-3
gnome-console 46.0-2
gnome-contacts 46.0-1
gnome-control-center 46.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 46.0-1
gnome-font-viewer 46.0-2
gnome-keybindings 46.4-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 46.11-1
gnome-menus 3.36.0-3
gnome-music 1:46.1-1
gnome-online-accounts 3.50.4-1
gnome-remote-desktop 46.4-1
gnome-session 46.0-2
gnome-settings-daemon 46.0-2
gnome-shell 1:46.4-1
gnome-shell-extensions 46.2-1
gnome-software 46.4-1
gnome-system-monitor 46.0-2
gnome-text-editor 46.3-2
gnome-tour 46.0-1
gnome-tweaks 46.1-1
gnome-user-docs 46.4-1
gnome-user-share 43.0-2
gnome-weather 46.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.22.6-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gom 0.5.3-1
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-6
grub 2:2.12-2
grub-customizer 5.2.5-1
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.12.2-3
gssdp 1.6.3-1
gst-devtools-libs 1.24.6-1
gst-editing-services 1.24.6-1
gst-plugin-gtk 1.24.6-1
gst-plugin-pipewire 1:1.2.2-1
gst-plugins-bad 1.24.6-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gst-plugins-good 1.24.6-1
gst-python 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk-vnc 1.3.1-1
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.12.1-1
guile 3.0.10-1
gum 0.14.3-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-afc 1.54.2-1
gvfs-dnssd 1.54.2-1
gvfs-goa 1.54.2-1
gvfs-google 1.54.2-1
gvfs-gphoto2 1.54.2-1
gvfs-mtp 1.54.2-1
gvfs-nfs 1.54.2-1
gvfs-onedrive 1.54.2-1
gvfs-smb 1.54.2-1
gvfs-wsdd 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hotspotshield-bin 1.0.7-3
hotspotshield-bin-debug 1.0.7-3
htop 3.3.0-3
hwdata 0.385-1
hyphen 2.8.8-6
hyprcursor 0.1.9-1
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprlang 0.5.2-1
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
hyprutils 0.2.0-1
iana-etc 20240612-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.36-1
imath 3.1.11-2
imlib2 1.12.3-1
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
iproute2 6.10.0-2
iptables-nft 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.19-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
js115 115.13.0-1
json-c 0.17-2
json-glib 1.8.0-2
jsoncpp 1.9.5-3
kbd 2.6.4-1
kcoreaddons 6.4.0-1
kcrash 6.4.0-1
kdbusaddons 6.4.0-1
keyutils 1.6.3-3
ki18n 6.4.0-1
kirigami 6.4.0-2
kmod 32-1
krb5 1.21.3-1
kwindowsystem 6.4.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:2.9.1-2
libadwaita 1:1.5.3-1
libajantv2 1:17.0.1-1
libajantv2-debug 1:17.0.1-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatachannel 0.21.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.122-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedataserverui4 3.52.4-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdm 46.2-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.50.4-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.2-1
libgxps 0.3.2-5
libhandy 1.8.3-1
libheif 1.18.2-1
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjuice 1.5.1-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
libliftoff 0.5.0-1
liblouis 3.30.0-1
liblqr 0.4.2-4
liblrdf 0.6.1-5
libltc 1.3.2-2
liblxqt 2.0.0-1
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmtp 1.1.21-2
libmysofa 1.3.2-1
libnautilus-extension 46.2-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.8-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libosinfo 1.11.0-3
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.42-1
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-3
libportal-gtk3 0.7.1-3
libportal-gtk4 0.7.1-3
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqtxdg 4.0.0-3
libraqm 0.10.1-2
libraw1394 2.1.2-4
librest 0.9.1-2
librist 0.2.10-3
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.2.3-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libsrtp 1:2.6.0-1
libssh 0.11.0-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtool 2.5.1-2
libtorrent-rasterbar 1:2.0.10-2
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.1.5-2
libvdpau 1.5-3
libverto 0.3.2-5
libvncserver 0.9.14-3
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libwacom 2.12.2-1
libwbclient 4.20.4-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libwnck3 43.0-3
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.10.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
loupe 46.2-1
lua 5.4.7-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.12.0-1
mbedtls 3.6.0-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.1.5-2
meson 1.5.1-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgraph 0.2.3-2
mtdev 1.1.7-1
mullvad-vpn-bin 2024.4-1
mullvad-vpn-bin-debug 2024.4-1
mutter 46.4-1
nano 8.1-1
nautilus 46.2-2
ncurses 6.5-3
neon 0.33.0-1
net-snmp 5.9.4-4
net-tools 2.10-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.8-1
networkmanager-openvpn 1.12.0-1
networkmanager-vpnc 1.2.8-4
nftables 1:1.1.0-2
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
nvm 0.40.0-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.39-1
orca 46.2-1
os-prober 1.81-2
osinfo-db 20240701-1
ostree 2024.7-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-audio 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 125-1
polkit-qt6 0.200.0-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
protobuf 27.3-1
protobuf-c 1.5.0-4
psmisc 23.7-1
python 3.12.4-1
python-autocommand 2.2.2-6
python-cairo 1.26.1-1
python-capng 0.8.5-2
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-fastjsonschema 2.20.0-1
python-gobject 3.48.2-2
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-platformdirs 4.2.2-1
python-psutil 6.0.0-1
python-pyxdg 0.28-3
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-trove-classifiers 2024.7.2-1
python-validate-pyproject 0.18-1
qbittorrent 4.6.5-1
qrcodegencpp-cmake 1:1.8.0-3
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
run-parts 5.17-1
rust 1:1.80.1-1
rygel 1:0.42.6-1
sane 1.3.1-1
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sdl2 2.30.6-1
sdl2_ttf 2.22.0-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
simple-scan 46.0-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 4.20.4-1
snappy 1.1.10-1
snapshot 46.3-1
sndio 1.10.0-1
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.14.1-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
sushi 46.0-1
svt-av1 2.1.2-1
svt-hevc 1.5.1-3
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tecla 46.0-1
tevent 1:0.16.1-3
texinfo 7.1-2
thunar 4.18.11-1
timeshift 24.06.3-1
tomlplusplus 3.4.0-1
totem 43.0-2
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tracker3-miners 3.7.3-2
tslib 1.23-1
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
twolame 0.4.0-4
tzdata 2024a-2
uchardet 0.0.8-3
udisks2 2.10.1-4
ufw 0.36.2-4
unzip 6.0-21
upower 1.90.4-1
usbmuxd 1.1.1-4
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vim 9.1.0672-1
vim-runtime 9.1.0672-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.76.4-1
vte3 0.76.4-1
vte4 0.76.4-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.5-2
vulkan-radeon 1:24.1.5-2
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.4-2
wayland 1.23.0-1
wayland-protocols 1.36-1
webkit2gtk-4.1 2.44.2-1
webkitgtk-6.0 2.44.2-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
windscribe-v2-bin 2.10.15-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
wsdd 0.8-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.2-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.3-2
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfconf 4.18.3-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yay 12.3.5-1
yay-debug 12.3.5-1
yelp 42.2-2
yelp-xsl 42.1-2
yyjson 0.10.0-1
zbar 0.23.93-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
