[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImxpZHdhbiIsImRvY29wZW5tb2RlIjoiZWRpdCIsInJlc3RhcnQiOnRydWUsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTI1IiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZSwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
forcedRtl=false
ignoreMsgAboutOpenTabs=true
position=@Rect(964 48 954 1030)
savePath=/home/lidwan/Downloads
titlebar=custom
