[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/lidwan)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\x30\0\0\x3\xb9\0\0\x2,\0\0\0\x2\0\0\0\x30\0\0\x3\xb9\0\0\x2,\0\0\0\0\0\0\0\0\a\x80\0\0\0\x2\0\0\0\x30\0\0\x3\xb9\0\0\x2,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(952 439)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lidwan/Videos/OBS/2024-08-13%2015-02-18.mkv, file:///home/lidwan/2024-08-13%2014-58-45.mkv
times=0, 0
