# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ara 
    kb_options = grp:win_space_toggle
    

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.1
    }


    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.
}
