# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


#PicInPic firefox popups
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 10 800, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 25%, title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,title:^(About Mozilla Firefox)$

windowrule = float, title:(- mpv)$
windowrule = move 500 300, title:(- mpv)$
windowrule = size 50%, title:(- mpv)$

#volume //pipewire
windowrule = float, title:^(Volume Control)$

#
windowrulev2 = opacity 0.97 0.97,class:^(code-oss)$
windowrulev2 = opacity 0.97 0.97,class:^(Code)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

