# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


#PicInPic firefox popup
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = move 10 800, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = size 25%, title:^(Picture-in-Picture)$

windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,title:^(About Zen Browser)$


windowrulev2 = float, title:.*- mpv
windowrulev2 = move 500 300, title:.*- mpv
windowrulev2 = size 50%, title:.*- mpv

# Volume Control (Pipewire)
windowrulev2 = float, title:^(Volume Control)$

#
windowrulev2 = opacity 0.97 0.97,class:^(code-oss)$
windowrulev2 = opacity 0.97 0.97,class:^(Code)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

#to remove blur in menus
windowrulev2=noblur,class:^()$,title:^()$ 
#Xwayland? MAN I JUST WANT DISCORD WINDOW SHARING TO WORK ON WAYLAND!!!!!!!  nvm
# windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
# windowrulev2 = noanim, class:^(xwaylandvideobridge)$
# windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
# windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
# windowrulev2 = noblur, class:^(xwaylandvideobridge)$
