[FileDialog]
history=file:///home/lidwan/Videos, file:///home/lidwan/Downloads, file:///home/lidwan/VirtualBox VMs, file:///home/lidwan/Videos/Kdenlive/ProjectShowingRice, file:///home/lidwan/Videos/Kdenlive
lastVisited=file:///home/lidwan/Videos/Kdenlive/ProjectShowingRice
qtVersion=6.7.2
shortcuts=file:, file:///home/lidwan
sidebarWidth=121
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)
viewMode=Detail
