@import url('../../.cache/wal/colors-waybar.css');

* {
    all:unset;
    font-size: 14px;
    font-family: "Fira Sans", sans-serif;
    font-weight: normal;
}

.sidebar {
    background: #222222;
    padding: 10px;
    margin:40px;
    border-radius: 12px;
    font-weight: bold;
    border: 3px solid @color11;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.8);
    padding:20px;
}

.window {
    background:transparent;
}

.row {
    padding-bottom: 20px;
}

.lastrow {
    padding-top: 20px;
}

.btn {
    color: #FFFFFF;
    padding:0px;
}

.ml4wwelcomeicon {
    background:url("assets/ml4w-welcome.png");
    background-size:50px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 50px 40px 50px;
}

.ml4wsettingsicon {
    background:url("assets/ml4w-dotfiles-settings.png");
    background-size:50px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 50px 40px 50px;
}

.ml4whyprlandicon {
    background:url("assets/ml4w-hyprland-settings.png");
    background-size:50px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 50px 40px 50px;
}

.clock {
    font-size: 20px;
}

.circularprocess {
    min-width:100px;
    min-height:100px;
    color:@color11;
    background-color:#ccc;
}

.circularlabel {
    padding-top:10px;
    font-weight: normal;
}

calendar:selected {
    background-color:@color11;
    padding:0px;
}

scale {
    background-color:@color11;
    border-radius:12px;
}

scale contents {
    min-height: 20px;
    background-color:@color15;
    border-radius:12px;
}

scale value {
    min-height: 20px;
    background-color: #222222;
}

scale slider {
    min-height: 20px;
    background-color:@color15;
    border-radius:12px;
}

scale highlight {
    min-height:20px;
    background-color:@color11;
    border-radius:12px;
    outline-width:3px;
}

scale fill {
    min-height:20px;
    background-color:@color11;
    border-radius:12px;
}
