[source]
name=QEMU Session
type=libvirt
uri=qemu+unix:///session
save-on-quit=true

[display cd81ba8f-bc7c-448a-b656-14853017bbec]
last-seen-name=Arch Linux base install
uuid=cd81ba8f-bc7c-448a-b656-14853017bbec
acceleration-3d=false
run-in-bg=false
access-last-time=1725346340990828
access-ntimes=3
access-total-time=1741

[display 9905ca06-e4c0-4c6f-8a81-5be945f7c484]
last-seen-name=tails-amd64-6
uuid=9905ca06-e4c0-4c6f-8a81-5be945f7c484
acceleration-3d=false
run-in-bg=true
access-last-time=1725387875782129
access-ntimes=1
access-total-time=336
