# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


#PicInPic firefox popups
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 10 800, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = size 25%, title:^(Picture-in-Picture)$

#volume //pipewire
windowrule = float, title:^(Volume Control)$
